{
  "name": "nettle",
  "version": "0.1.0",
  "private": true,
  "description": "Nettle — confidential batch-swap router for Uniswap using iExec Nox",
  "scripts": {
    "build": "pnpm -r run build",
    "contracts:compile": "pnpm --filter @nettle/contracts compile",
    "contracts:test": "pnpm --filter @nettle/contracts test",
    "keeper:dev": "pnpm --filter @nettle/keeper dev",
    "keeper:test": "pnpm --filter @nettle/keeper test",
    "web:dev": "pnpm --filter @nettle/web dev",
    "web:build": "pnpm --filter @nettle/web build",
    "demo:sepolia-epoch": "node scripts/sepolia-opposing-epoch.mjs",
    "setup": "pnpm install && pnpm contracts:compile"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.3"
}
